{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SegfyClientContext": "Server=(localdb)\\mssqllocaldb;Database=SegfyClientContext-88cc0dfa-9f40-43e5-8f1a-04277aad02dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}