{
  "ConnectionStrings": {
    "SegfyDB": "mongodb://admin:UQVNIFt3cHXxosZc@segfy-shard-00-00-w3dkz.azure.mongodb.net:27017,segfy-shard-00-01-w3dkz.azure.mongodb.net:27017,segfy-shard-00-02-w3dkz.azure.mongodb.net:27017/test?ssl=true&replicaSet=Segfy-shard-0&authSource=admin&retryWrites=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
